ul{
	list-style: none;

}
li{
	margin:20px;
}
label{
	width: 200px;
	display: inline-block;
}
input{
	border:none;
	width: 200px;
	height:25px;
	background-color: lightgrey;
}
input[type='radio']{
	width: 20px;
	heigh:20px;
}
.modal
{
    margin:5px 0px;
    padding:5px;
    border-radius:5px;
}
.success
{
    color:#468847;
    background-color:#dff0d8;
    border:1px solid #d6e9c6;
}
.error
{
    color:#b94a48;
    background-color:#f2dede;
    border:1px solid #eed3d7;
}
.warning
{
    color:#3a87ad;
    background-color:#d9edf7;
    border:1px solid #bce8f1;
}